<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.MSBuild.Tasks" Version="4.3.1" />
    <PackageReference Include="MagicOnion.Shared" Version="4.3.1" />
    <PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.1.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack.UnityShims" Version="2.1.194" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Client\Assets\Scripts\MagicOnion\Server\**\*.cs" Link="Server/%(RecursiveDir)/%(FileName)%(Extension)" />
    <Compile Include="..\Client\Assets\Scripts\MagicOnion\Entity\**\*.cs" Link="Entity/%(RecursiveDir)/%(FileName)%(Extension)" />
  </ItemGroup>
  <Target Name="GenerateMessagePack" AfterTargets="Compile">
    <MessagePackGenerator input="$(ProjectPath)" output="..\Client\Assets\Scripts\MagicOnion\Client\Generated\MessagePack.Generated.cs" />
  </Target>
  <Target Name="GenerateMagicOnion" AfterTargets="Compile">
    <MagicOnionGenerator Input="$(ProjectPath)" Output="..\Client\Assets\Scripts\MagicOnion\Client\Generated\MagicOnion.Generated.cs" />
  </Target>
</Project>
